# ShippingManager

./: .gitignore  README.md  pom.xml  structure.uml
src/main/java/cz/comkop/shipingmanager/: ConsoleUI.java  Converter.java  Item.java  ItemTemplate.java  ItemTemplateList.java  ListOfItems.java  LoadTrailer.java  LoadedItemList.java  Loading.java  LoadingOperations.java  Main.java  NumberUtil.java  ReadyToLoadItem.java  ReadyToLoadItemList.java  RemovedItems.java  RequiredItem.java  RequiredItemList.java  SelectedItemList.java  SelectedItems.java  SortingOfItems.java  Trailer.java  TrailerTemplate.java  TrailerTemplateList.java  Trailers.java
src/main/java/cz/comkop/shippingmanager/: Area.java  ConsoleUI.java  Coordinates.java  ExcelConverter.java  ExcelWrapper.java  Item.java  ItemTemplate.java  ItemToCheck.java  ItemToLoad.java  ListOfItems.java  LoadTrailer.java  LoadedItem.java  Loading.java  Main.java  Trailer.java  TrailerTemplate.java
src/main/test/cz.comkop.shipingmanager/: ListOfItemsTest.java  LoadTrailerTest.java  UIConsoleTest.java
src/main/test/cz/comkop/shipingmanager/: ListOfItemsTest.java  LoadTrailerTest.java  UIConsoleTest.java
src/main/test/cz/comkop/shippingmanager/: ListOfItemsTest.java  LoadTrailerTest.java  LoadingTest.java  UIConsoleTest.java
